<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Plant Palace - Gardening </title>
    <link rel="icon" href="img/bg-img/PlantPlacemini.png">
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <header class="header-area">

        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <div class="top-header-meta">
                                <a href="#" data-toggle="tooltip" data-placement="bottom"
                                    title=" info.Plantspalace@gmail.com"><i class="fa fa-envelope-o"
                                        aria-hidden="true"></i> <span>Email: info.Plantspalace@gmail.com</span></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+92 312 3456789"><i
                                        class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +92 312
                                        3456789</span></a>
                            </div>

                            <div class="top-header-meta d-flex">
                                <div class="language-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle mr-30" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Language</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">USA</a>
                                            <a class="dropdown-item" href="#">UK</a>
                                            <a class="dropdown-item" href="#">Bangla</a>
                                            <a class="dropdown-item" href="#">Hindi</a>
                                            <a class="dropdown-item" href="#">Spanish</a>
                                            <a class="dropdown-item" href="#">Latin</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="plantpalace-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="plantpalaceNav">

                        <a href="index.html" class="nav-brand"><img src="img/bg-img/PlantPalacelogo.png"
                                width="170px"></a>

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">

                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="category.html">Category</a></li>
                                            <li><a href="shop.html">Shop</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="feedback.html">Feedback</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>

                                </ul>


                                <div id="searchIcon">
                                    <i class="fa fa-search" id="searchInput" aria-hidden="true"></i>
                                </div>
                                <div>
                                    <button type="button" class="btn " data-toggle="modal" data-target="#staticBackdrop"
                                        style="background-color: transparent; color: #fff;">
                                        <i class="fa fa-shopping-cart &nbsp; total-count"></i>
                                    </button>
                                </div>



                            </div>

                        </div>
                    </nav>

                    <div class="search-form">
                        <form method="get">
                            <input type="search" name="search" id="searchBox"
                                placeholder="Type keywords &amp; press enter...">
                            <button type="submit" class="d-none" onclick="searchProducts()"></button>
                        </form>
                        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <section class="hero-area">
        <div class="hero-post-slides owl-carousel">

            <div class="single-hero-post bg-overlay">
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/1.jpg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h2>Plants exist in the weather and light rays that surround them</h2>
                                <p>It's true when we say plants make people happy. We hope you'll make any one of these
                                    plants an addition to your fresh home.</p>
                                <div class="welcome-btn-group">
                                    <a href="#about" class="btn plantpalace-btn mr-30">GET STARTED</a>
                                    <a href="contact.html" class="btn plantpalace-btn active">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-post bg-overlay">
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/2.jpg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h2>Plants exist in the weather and light rays that surround them</h2>
                                <p>It's true when we say plants make people happy. We hope you'll make any one of these
                                    plants an addition to your fresh home.</p>
                                <div class="welcome-btn-group">
                                    <a href="#about" class="btn plantpalace-btn mr-30">GET STARTED</a>
                                    <a href="contact.html" class="btn plantpalace-btn active">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="about-us-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-5">
                    <div class="section-heading">
                        <h2>ABOUT US</h2>
                        <p>We are leading in the plants service fields.</p>
                    </div>
                    <p>At Plant palace, we're passionate about bringing the beauty and serenity of nature into your
                        living spaces. With a carefully curated selection of plants, we aim to transform houses into
                        lush, vibrant homes that breathe life and inspire tranquility.</p>

                    <div class="plantpalace-progress-bar mb-50">
                        <div class="single_progress_bar">
                            <p>InDoor</p>
                            <div id="bar1" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="80"></span>
                            </div>
                        </div>

                        <div class="single_progress_bar">
                            <p>OutDoor</p>
                            <div id="bar2" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>

                        <div class="single_progress_bar">
                            <p>Succulents</p>
                            <div id="bar3" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="85"></span>
                            </div>
                        </div>

                        <div class="single_progress_bar">
                            <p>Flowering Shrubs</p>
                            <div id="bar4" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="65"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="plantpalace-benefits-area">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/bg-img/b1.png" alt="">
                                    <h5>Quality Products</h5>
                                    <p>Superior product quality ensures healthy growth, durability, and optimal
                                        performance for plants. It includes proper materials, design, and
                                        functionality..</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/bg-img/b2.png" alt="">
                                    <h5>Perfect Service</h5>
                                    <p>Perfect plant services involve expert care, optimal watering, proper sunlight,
                                        and regular maintenance, ensuring healthy growth and vibrant foliage.</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/bg-img/b3.png" alt="">
                                    <h5>100% Natural</h5>
                                    <p>"100% natural" implies that the product is derived from pure, unprocessed sources
                                        without synthetic additives, promoting a holistic approach to plant care.</p>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/bg-img/b4.png" alt="">
                                    <h5>Environmentally friendly</h5>
                                    <p>"Environmentally friendly" products prioritize sustainability, reducing harm to
                                        ecosystems and promoting a greener future for plant-related practices.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-line"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="plantpalace-category-area catagory section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>OUR Category</h2>
                        <p>We devote all of our experience and efforts for creation</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="plantpalace-category-filter">
                        <div class="category-filter">
                            <button class="btn active" data-filter="*">Featured</button>
                            <button class="btn" data-filter=".design">In Door</button>
                            <button class="btn" data-filter=".garden">Out Door</button>
                            <button class="btn" data-filter=".home-design">Succulents</button>
                            <button class="btn" data-filter=".office-design">Flowering Shrubs</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row plantpalace-category">

                <div class="col-12 col-sm-6 col-lg-3 single_category_item design home-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/6.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/6.jpg" class="category-img d-flex align-items-center justify-content-center" ></a>
                            <div class="port-hover-text">
                                <h3>Spider Plant</h3>
                                <p>•<b>Botanical Name:</b> Chlorophytum comosum. <br>
                                 •<b>Light requirements:</b>  Bright but filtered light. <br> 
                                •<b>Soil type:</b> Well-draining, all-purpose soil.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-6 single_category_item garden">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/7.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/7.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>PonyTail palm</h3>
                                <p>•<b>Botanical Name:</b> Beaucarnea recurvata. <br>
                                    •<b>Light Requirement:</b> Ponytail palm plant. <br>
                                    •<b>Soil Type:</b> Well-draining, sandy soil.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item garden office-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/8.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/8.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>Ficus Elestica </h3>
                                <p>• <b>Species:</b> elastica. <br> 
                                • <b>Light Requirement:</b>bright but filtered sunlight.<br>
                                • <b>Soil Type:</b>Well, draining, potting soil.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item design office-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/9.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/9.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>Jade Plant</h3>
                                <p>• <b>scientific name:</b>(Crassula ovata). <br>
                                  •<b>Light:</b>Bright indirect sunlight. <br>
                                • <b> Water needs:</b> Moderate</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item garden">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/10.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/10.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>String pearls</h3>
                                <p>•<b>USDA zone:</b> 9-12. <br>
                                    • <b> Light:</b> Full to partial sun. <br>
                                    • <b> Soil: </b>Sandy, well-drained. <br>
                                    • <b> Water Needs:</b> Low</p>
                    </div>
                </a>      
         </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-6 single_category_item home-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/11.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/11.jpg" class="category-img d-flex align-items-center justify-content-center">
                            <div class="port-hover-text">
                                <h3>Aloe Vera</h3>
                                <p>• <b> Light:</b>Bright natural light. <br> 
                                    • <b> Water Needs:</b>Water regularly except during dormancy. <br>
                                    • <b> Soil:</b>Sandy, well-drained</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-6 single_category_item design home-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/12.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/12.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>Pothos</h3>
                                <p>• <b> Botanical Name:</b>Epipremnum aureum. <br>
                                    • <b> Light Requirement:</b>bright but indirect sunlight. <br> 
                                    • <b> Soil Type:</b>Well-draining, soilless mix.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item garden">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/13.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/13.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>Fiddle-leaf fig</h3>
                                <p>• <b>Botanical Name:</b>  Ficus lyrata. <br>
                                    • <b>Light Requirement:</b>  from partial shade to full sun. <br>
                                    • <b>Soil Type:</b>  Well, draining, loam soil</p>
                                </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item garden office-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/14.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/14.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>weeping fig</h3>
                                <p>• <b>Botanical Name:</b>Ficus Benjamina. <br>
                                    • <b>Light Requirement:</b>Bright but indirect sunlight. <br> 
                                    • <b>Soil Type:</b>Well-draining rich, soil mix.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item design office-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/15.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/15.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>BOUGAINVILLEA </h3>
                                <p>• <b>KINGDOM.</b>Plantae
                                   • <b>FAMILY.</b>Nyctaginaceae
                                   • <b>PLANT TYPE.</b>Vine</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 single_category_item garden">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/16.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/16.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>Lavender</h3>
                                <p> <b>Scientific name:</b> Lavandula. <br>
                                    <b>Family: </b> Lamiaceae. <br>
                                    <b>Kingdom:</b>  Plantae</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-6 single_category_item home-design">
                    <div class="category-thumbnail bg-img" style="background-image: url(img/bg-img/17.jpg);"></div>
                    <div class="category-hover-overlay">
                        <a href="img/bg-img/17.jpg" class="category-img d-flex align-items-center justify-content-center" >
                            <div class="port-hover-text">
                                <h3>Calathea</h3>
                                <p>• <b> Botanical Name:</b> Calathea Sp. <br>
                                    • <b> Light Requirement:</b> ranges from full to part shade. <br> 
                                    • <b> Soil Type:</b> Well, draining, potting soil mix.</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="new-arrivals-products-area bg-gray section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>NEW ARRIVALS</h2>
                        <p>We have the latest products, it must be exciting for you</p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="100ms">
                        <div class="product-img">
                            <a href="shop.html"><img src="img/bg-img/25.jpeg" width="100%" height="20px"></a>
                            <div class="product-tag">
                                <a href="#">Hot</a>
                            </div>
                            <div class="product-meta d-flex">
                                <div class="product-meta d-flex text-center">
                                    <button type="button" data-name="Stone-Crop" data-image="img/bg-img/68.jpeg"
                                        data-price="10.99" class="default-btn border-radius-5 add-to-cart"
                                        style="background-color: #70c745; text-align: center;"> Add to cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-info mt-15 text-center">
                            <a href="shop.html">
                                <p>Stone Crop</p>
                            </a>
                            <h6>$10.99</h6>
                        </div>
                    </div>
                </div>



                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="200ms">
                        <div class="product-img">
                            <a href="shop.html"><img src="img/bg-img/30.jpeg" alt=""></a>
                            <div class="product-meta d-flex">
                                <div class="product-meta d-flex text-center">
                                    <button type="button" data-name="Petuni" data-image="img/bg-img/30.jpeg" data-price="16"
                                        class="default-btn border-radius-5 add-to-cart" style="background-color: #70c745;"> Add to
                                        cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-info mt-15 text-center">
                            <a href="shop.html">
                                <p>Petuni</p>
                            </a>
                            <h6>$16</h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="300ms">
                        <div class="product-img">
                            <a href="shop.html"><img src="img/bg-img/28.jpeg" alt=""></a>
                            <div class="product-meta d-flex">
                                <div class="product-meta d-flex text-center">
                                    <button type="button" data-name="Dracaena" data-price="20.99"
                                        data-image="img/bg-img/28.jpeg" class="default-btn border-radius-5 add-to-cart" style="background-color: #70c745;"> Add to
                                        cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-info mt-15 text-center">
                            <a href="shop.html">
                                <p>Dracaena</p>
                            </a>
                            <h6>$20.99</h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="400ms">
                        <div class="product-img">
                            <a href="shop.html"><img id="product1" src="img/bg-img/29.jpeg" alt=""></a>
                            <div class="product-tag sale-tag">
                                <a href="#">Hot</a>
                            </div>
                            <div class="product-meta d-flex">
                                <div class="product-meta d-flex text-center">
                                    <button type="button" data-name="Anthurium" data-price="12.5"
                                        data-image="img/bg-img/29.jpeg" class="default-btn border-radius-5 add-to-cart" style="background-color: #70c745;"> Add to
                                        cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-info mt-15 text-center">
                            <a href="shop.html">
                                <p>Anthurium</p>
                            </a>
                            <h6>$12.5</h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center">
                    <a href="shop.html" class="btn plantpalace-btn">View All</a>
                </div>

            </div>
        </div>
    </section>



    <section class="feedback-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-lg-5">
                    <div class="section-heading">
                        <h2>Feedback</h2>
                        <p>Send us a message, we will call back later</p>
                    </div>
                    <div class="feedback-form-area mb-100">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact-name"
                                            placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="contact-email"
                                            placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contact-subject"
                                            placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" id="message" cols="30" rows="10"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn plantpalace-btn mt-15">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="map-area mb-100">
                  
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462118.02491053584!2d67.15546194999999!3d25.193202399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1691778649575!5m2!1sen!2s"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area bg-img" style="background-image: url(img/bg-img/3.jpg);">
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="img/bg-img/PlantPalacelogo.png" alt="" width="180px"></a>
                            </div>
                            <p>It's true when we say plants make people happy.</p>
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>QUICK LINK</h5>
                            </div>
                            <nav class="widget-nav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="category.html">Category</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="feedback.html">Feedback</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>



                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>CONTACT</h5>
                            </div>

                            <div class="contact-information">
                                <p><span>Address:</span> Karachi, Sindh, Pakistan</p>
                                <p><span>Phone:</span> +92 312 3456789</p>
                                <p><span>Email:</span> info.Plantspalace@gmail.com</p>
                                <p><span>Open hours:</span> Mon - Sun: 8 AM to 9 PM</p>
                                <p><span>Happy hours:</span> Sat: 2 PM to 4 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>


    </footer>
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="staticBackdropLabel">Your Cart</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <table class="show-cart table">
   
             </table>
             <div class="grand-total">Total price: ₹<span class="total-cart"></span></div>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <a href="checkout.html" class="btn plantpalace-btn">Checkout</a>
           </div>
       </div>
    </div>
 </div>


    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>